<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dingcheng365.studentmis.MainActivity">

    <TextView
        android:id="@+id/tvMainInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:text="创建数据库"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMainInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="99dp"
        android:onClick="btnMainCreateDB_Click"
        android:id="@+id/btnMainCreateDB"/>

    <Button
        android:text="插入数据1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMainCreateDB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:onClick="btnMainInsertData1_Click"
        android:id="@+id/btnMainInsertData1"/>

    <Button
        android:text="插入数据2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMainInsertData1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:onClick="btnMainInsertData2_Click"
        android:id="@+id/btnMainInsertData2"/>

    <Button
        android:text="删除数据1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMainInsertData2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:onClick="btnMainDeleteData1_Click"
        android:id="@+id/btnMainDeleteData1"/>

    <Button
        android:text="显示数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:onClick="btnMainShowData_Click"
        android:id="@+id/btnMainShowData"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="删除数据2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMainShowData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="btnMainDeleteData2_Click"
        android:id="@+id/btnMainDeleteData2"/>


</RelativeLayout>
